Creates a vpc with public / private subnets in 2 AZs 
Creates route table for pub / private 
Pub subs gets a IGW
Private subnets 1 get nat gateway and other doesnt -> set tag Nat = True 
Create SG to allow traffic from public to private sg

